@icon-font-path: "bootstrap/fonts/";
//@navbar-default-bg: #fff;
@body-bg: #eff4f9;
@navbar-margin-bottom: 0;
@navbar-border-radius: 0;
//@navbar-default-link-active-color: #1892e2;
//@navbar-default-link-active-bg: #fff;
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-active-color: #1892e2;
@navbar-inverse-link-hover-color: #ef3b6a;
@navbar-inverse-link-active-bg: inherit;

//@input-bg: #e7f5ff;
@input-border: @input-bg;
@input-border-focus: @input-bg;
@border-radius-base: 2px;
