.footer {
  background: #0a0a0a;
  font-family: 'PragmaticaLight';
  font-size: 14px;
  color: #fff;
  padding-bottom: 44px;
  padding-top: 47px;
  &_thnx {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .warning {
    margin: 0;
    width: 100%;
    padding: 0;
    &-icon {
      color: #fff;
      border-color: #fff;
    }
    &-content {
      width: 300px;
      color: #fff;
      margin-top: 9px;
      a {
        color: #ef3b6a;
      }
    }
  }
  .copy {
    margin: 9px 0;
    a {
      text-decoration: underline;
      color: #fff;
    }
  }
  .menu {
    height: 51px;
    line-height: 51px;
    &-list {
      &__item {
        padding-left: 10px;
      }
    }
    &__link {
      color: #1892e2;
      text-decoration: underline;
      font-size: 14px;
    }
  }
}